<!DOCTYPE HTML>
<html lang="jp">

<head>
<meta charset="UTF-8" />
<link rel="icon" href="favicon.ico" id="favicon">
<title>webAudioAPIテスト</title>
<style>
	button {
		background: #ffffff;
		color: #000030;
		border: 2px solid #000030;
		padding: 3px;
		font-size: 50px;
	}
</style>
</head>
<body>
<button id="start">やりますねぇ！再生</button>
<audio src="yj.wav" type="audio/mpeg"></audio>
	<script>
	const ac = new AudioContext();
	const ae = document.querySelector("audio");
	const track = ac.createMediaElementSource(ae);
	track.connect(ac.destination);

	const st = document.getElementById("start");
	st.addEventListener("click", function() {
		if (ac.state === "suspended") {
		ac.resume();
		console.log("resume");
		} else {
		ae.play();
		console.log("play");
		};
	});
	</script>
</body>
</html>
